# please define the environment for mongodb in this file
PORT=3000
# Boolean, only for initial setup of mock data
SETUP_MOCK_DATA="false"
DB_URI="mongodb+srv://leandergmeiner:1M9wDRvTaMj4qT03@webengineering.ufgpnnr.mongodb.net/?retryWrites=true"